# status-saver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: FetchData.java  MainActivity.java  PhotoSlideShowViewPagerAdapter.java  PhotosFragment.java  PhotosFragmentRecyclerAdapter.java  PictureSlideShowActivity.java  VideoSlideShowActivity.java  VideoSlideShowViewPagerAdapter.java  VideosFragment.java  VideosFragmentRecyclerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/realestate/ui/main/: SectionsPagerAdapter.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: download.xml
app/src/main/res/layout/: activity_picture_sllide_show.xml  activity_video_slide_show.xml  content_picture_sllide_show.xml  content_video_slide_show.xml  fragment_photos.xml  fragment_videos.xml  photo.xml  picture_slider_holder.xml  video.xml  video_slider_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
